# Axostadt-Server

./: CNAME  index.html
ECPlus/: pom.xml
ECPlus/src/main/java/com/HaiGorilla406/ecplus/: ECBlockListener.java  ECCommand.java  ECListener.java  ECPlusPlugin.java  MessageManager.java  PlayerDataManager.java
ECPlus/src/main/resources/: config.yml
ECPlus/src/main/resources/lang/: bg_bg.yml  cs_cz.yml  da_dk.yml  he_il.yml  hr_hr.yml  hu_hu.yml  it_it.yml  nl_nl.yml  pl_pl.yml  pt_br.yml  pt_pt.yml  ro_ro.yml  ru_ru.yml  sr_sp.yml  sv_se.yml  uk_ua.yml
Phantom-Folia/: pom.xml
Phantom-Folia/src/main/java/px86/phantom/: DependencyLoader.java  PacketService.java  PhantomCommand.java  PhantomPlugin.java
Phantom-Folia/src/main/java/px86/phantom/bstats/: MetricsBase.java
Phantom-Folia/src/main/java/px86/phantom/bstats/bukkit/: Metrics.java
Phantom-Folia/src/main/java/px86/phantom/bstats/charts/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  MultiLineChart.java  SimpleBarChart.java  SimplePie.java  SingleLineChart.java
Phantom-Folia/src/main/java/px86/phantom/bstats/config/: MetricsConfig.java
Phantom-Folia/src/main/java/px86/phantom/bstats/json/: JsonObjectBuilder.java
PhoenixCratesLite/: config.yml  database.db  internal_storage.yml  locations.yml
PhoenixCratesLite/crates/: Common.yml  Gems.yml  Mystic.yml  Spring.yml  crate_1775584410118.yml
PhoenixCratesLite/keys/: Common.yml  Gems.yml  Mystic.yml  Spring.yml  rare.yml
PhoenixCratesLite/menus/: default_rewards_preview.yml
antifreecam_fixed_patched/: pom.xml
antifreecam_fixed_patched/src/main/java/de/anticheat/antifreecam/: AntiFreecam.java  PlayerListener.java
antifreecam_fixed_patched/src/main/java/de/anticheat/antifreecam/commands/: AfCommand.java
antifreecam_fixed_patched/src/main/java/de/anticheat/antifreecam/filter/: ChunkPacketFilter.java  ChunkReloader.java  EntityPacketFilter.java
antifreecam_fixed_patched/src/main/resources/: config.yml
